# babyapp

./: README.md  build.gradle  settings.gradle  versions.gradle
SweetAlert/: build.gradle
SweetAlert/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java
SweetAlert/src/main/res/values/: colors.xml
baseModule/: build.gradle  local.properties
baseModule/gradle/wrapper/: gradle-wrapper.properties
baseModule/src/androidTest/java/com/example/apps/baseProject/: ExampleInstrumentedTest.kt
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/example/apps/baseProject/: App.java  Constants.kt
baseModule/src/main/java/com/example/apps/baseProject/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseService.java  BaseTabActivity.java  BaseTabFragment.java  BaseTopTabActivity.java  BaseViewPager.java  FragmentAdapter.java  SingleFragmentActivity.kt
baseModule/src/main/java/com/example/apps/baseProject/baseLib/callback/: ActivityLifeCall.java  CallBackManager.java
baseModule/src/main/java/com/example/apps/baseProject/baseLib/crash/: CrashHandler.java
baseModule/src/main/java/com/example/apps/baseProject/baseLib/utils/: CommonTool.java  DateUtil.java  FileUtils.java  IJson.kt  ILog.java  ISnackbar.java  RegularUtils.java  StringUtils.java  ToastUtil.java
baseModule/src/main/java/com/example/apps/baseProject/contentprovider/: CommonData.java  DBManager.java  DBTools.java  IProvider.java
baseModule/src/main/java/com/example/apps/baseProject/glide/: CropCircleTransformation.java  ImageLoader.java  RoundedCornersTransformation.java
baseModule/src/main/java/com/example/apps/baseProject/irecyclerview/: CommonHolder.java  IAdapter.java  IRecyclerView.java  MyBaseAdapter.kt  PullToRefreshListener.java
baseModule/src/main/java/com/example/apps/baseProject/jazzyViewPager/: JazzyViewPager.java  OutlineContainer.java  Util.java
baseModule/src/main/java/com/example/apps/baseProject/manager/: AppManager.java  CookiesManager.java  PreferenceManager.java
baseModule/src/main/java/com/example/apps/baseProject/net/: CacheModel.java  FileDownRequest.java  FormFile.java  HttpListener.java  HttpParams.java  HttpResponse.java  INetWork.java  IOkHttpStack.java  IResponseData.java  ITransferListener.java  MultipartRequest.java  TransferStack.java  VolleyUtils.java
baseModule/src/main/java/com/example/apps/baseProject/security/: Base64.java  MD5.java
baseModule/src/main/java/com/example/apps/baseProject/ui/: CircleImageView.java  ClearEditText.java  GlideRoundTransform.java  IGallery.java  ProgressWebView.java  RecordButton.java  RotateTextView.java  SlipButton.java
baseModule/src/main/res/anim/: push_top_in.xml  push_top_out.xml
baseModule/src/main/res/drawable/: progress_background.xml  progress_red.xml  progressbar_background.xml
baseModule/src/main/res/layout/: activity_fragment.xml  activity_fragment_toolbar.xml  fastandroiddev_activity_guide.xml  fastandroiddev_activity_tab.xml  fastandroiddev_activity_top_tab.xml  fastandroiddev_activity_view_picture.xml  fastandroiddev_common_header.xml  fastandroiddev_fragment_list_common.xml  fastandroiddev_fragment_tab.xml  fastandroiddev_notification_download.xml  irecyclerview_view_footer.xml  irecyclerview_view_recycler.xml  view_line_h.xml  view_line_v.xml
baseModule/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baseModule/src/main/res/values-v21/: styles.xml
baseModule/src/test/java/com/example/apps/baseProject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
happybaby/: build.gradle
happybaby/src/androidTest/java/com/example/apps/happybaby/: ExampleInstrumentedTest.kt
happybaby/src/main/: AndroidManifest.xml
happybaby/src/main/java/com/example/apps/happybaby/: FourOperAcitivy.kt  MainActivity.kt
happybaby/src/main/java/com/example/apps/happybaby/data/: AppDatabase.kt  Converters.kt  InjectorUtils.kt
happybaby/src/main/java/com/example/apps/happybaby/data/dao/: CatergoryDao.kt  UserDao.kt
happybaby/src/main/java/com/example/apps/happybaby/data/entity/: Annex.kt  ApiData.kt  Catergory.kt  Role.kt  Scope.kt  User.kt
happybaby/src/main/java/com/example/apps/happybaby/exception/: ErrorCode.kt  ExceptionStatus.java  MyException.kt
happybaby/src/main/java/com/example/apps/happybaby/utils/: BindingUtil.kt  BitMapUtil.kt  Calculator.kt  Constans.kt  Helper.kt  MyColor.kt  MyOkHttp.kt  PermissionUtil.kt  PojoGenerator.txt  ShareUtil.kt
happybaby/src/main/java/com/example/apps/happybaby/views/: CustomNumKeyView.kt  DrawView.kt  MyCallBack.kt  MySeekBar.kt  SelectPanelDialog.kt  SelectSubDialog.kt  ShowResultDialog.kt  XCRoundImageView.kt
happybaby/src/main/res/anim/: alpha_9.xml  scale_out.xml
happybaby/src/main/res/color/: title.xml  tools.xml
happybaby/src/main/res/drawable/: bg_btn_gray_pressed_dkgray.xml  ic_all_out_black_24dp.xml  ic_brush_black_24dp.xml  ic_circle_normol.xml  ic_circle_pressed.xml  ic_circle_state.xml  ic_color_24dp.xml  ic_line_background_24dp.xml  ic_person_background.xml  ic_rect_round_pressed.xml  ic_rect_round_selector.xml  ic_save_black_24dp.xml  ic_settings_bluetooth_black_24dp.xml  ic_share_black_24dp.xml  ic_share_pressed.xml  ic_share_selector.xml  ic_user_vector.xml  ic_width_24dp.xml  spacer_medium.xml
happybaby/src/main/res/drawable-anydpi-v24/: ic_set_up.xml
happybaby/src/main/res/layout/: color_item.xml  four_oper_fragment.xml  fragment_draw.xml  fragment_happy.xml  fragment_home.xml  fragment_subject_item.xml  fragment_subject_recycle.xml  fragment_title.xml  fragment_user.xml  result_dialog_item.xml  selelct_panel_dialog.xml  selelct_sub_num.xml  show_result_dialog.xml
happybaby/src/main/res/menu/: bottom_nav_menu.xml  toolsmenu.xml
happybaby/src/main/res/navigation/: mobile_navigation.xml
happybaby/src/main/res/values/: array.xml  dimens.xml  integer.xml  strings.xml  styles.xml
happybaby/src/test/java/com/example/apps/happybaby/: ExampleUnitTest.kt
happybaby/src/test/java/com/example/apps/happybaby/utils/: CalculatorTest.kt
(+25 files in other folders)
