apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.apps.happybaby"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':baseModule')
    //api.28中添加了android.view.View $ OnUnhandledKeyEventListener。
    // 如果运行时设备低于28，则找不到该类，但运行时没有致命错误。
    // implementation 'com.github.DonaldDu:FixUnhandledEvent:1.0'
    // room
    kapt deps.room.compiler
    implementation deps.room.runtime
    implementation deps.room.room_ktx
    implementation deps.room.rxjava2
    androidTestImplementation deps.room.testing

    implementation deps.okhttp
    implementation deps.gson

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // 网络请求
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation deps.okhttp
    // https://mvnrepository.com/artifact/org.wso2.apache.httpcomponents/httpclient
    implementation group: 'org.wso2.apache.httpcomponents', name: 'httpclient', version: '4.3.1.wso2v1'


    //Gson
    implementation deps.gson

    //自动布局
    implementation group: 'com.zhy', name: 'autolayout', version: '1.4.5'
    implementation project(path: ':SweetAlert')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //动画
    implementation group: 'com.nineoldandroids', name: 'library', version: '2.4.0'
    // 生成pojo用
    /*  implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.72"
    implementation group: 'org.springframework', name: 'org.springframework.jdbc', version: '3.2.2.RELEASE'
    implementation deps.mysql*/
}
