apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation ('com.pnikosis:materialish-progress:1.0'){
        exclude module: 'support-v4'
    }
}