<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/color_item"
            android:layout_width="match_parent"
            android:onClick="@{clickListener}"
            android:layout_height="match_parent"
            tools:background="@color/tools" />
    </FrameLayout>
</layout>