//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //applicationId "com.example.apps.baby"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 网络请求
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation deps.okhttp
    // https://mvnrepository.com/artifact/org.wso2.apache.httpcomponents/httpclient
    implementation group: 'org.wso2.apache.httpcomponents', name: 'httpclient', version: '4.3.1.wso2v1'

    // navigation
    implementation deps.navigation.fragment_ktx
    implementation deps. navigation.ui_ktx

    //Gson
    implementation deps.gson

    //自动布局
    implementation group: 'com.zhy', name: 'autolayout', version: '1.4.5'
    implementation project(path: ':SweetAlert')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //动画
    implementation group: 'com.nineoldandroids', name: 'library', version: '2.4.0'

    /*debugImplementation 'com.github.DonaldDu:FixUnhandledEvent:1.0'*/
}
